# Plugin.Maui.ZoomView

./: LICENSE  Plugin.Maui.ZoomView.sln  README.md  copilot-instructions.md
.github/workflows/: build-library-ci.yml  build-sample-ci.yml  release-nuget.yml
samples/ZoomViewSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ZoomViewSample.csproj
samples/ZoomViewSample/Resources/Styles/: Styles.xaml
src/Plugin.Maui.ZoomView/: IZoomView.cs  PlatformZoomView.net.cs  Plugin.Maui.ZoomView.csproj  ZoomView.cs  ZoomViewHandler.cs  ZoomViewHandler.net.cs
